<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ConfigPages.Master.cs" Inherits="KCWebManager.ConfigPages" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<%-- Used by KeyCopKeys.aspx --%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=10" />

    <title>CaptureTech - KeyCop Web Manager</title>
    <link type="text/css" rel="stylesheet" href="KCWebManager.css" />
   
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/kcwm_fixes") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />

    <script type="text/javascript">
        var jq = jQuery.noConflict();
    </script>

    <link href="Content/themes/base/all.css" type="text/css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager3" EnablePartialRendering="true" runat="server"></asp:ScriptManager>
        <div id="divWrapper" class="divWrapperConfig" >
            <div id="divContent" class="divContentConfig">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
